# spring-boot-microservices

./: README.md  docker-compose.yml  pom.xml
authorization-server/: pom.xml
authorization-server/src/main/java/bd/gov/lims/authorization/: AuthorizationApplication.java  AuthorizationServerApplication.java
authorization-server/src/main/java/bd/gov/lims/authorization/config/: AuthorizationConfig.java  AuthorizationServerConfig.java  LoginController.java  SeedConfig.java
authorization-server/src/main/java/bd/gov/lims/authorization/controller/: AppUserController.java  PrivilegeController.java  RoleController.java
authorization-server/src/main/java/bd/gov/lims/authorization/dto/: CustomUserDetails.java  PrivilegeDto.java  RoleDto.java
authorization-server/src/main/java/bd/gov/lims/authorization/entity/: AppUser.java  Privilege.java  Role.java
authorization-server/src/main/java/bd/gov/lims/authorization/enums/: SystemRole.java
authorization-server/src/main/java/bd/gov/lims/authorization/mapper/: AppUserMapper.java  PrivilegeMapper.java  RoleMapper.java
authorization-server/src/main/java/bd/gov/lims/authorization/param/: PrivilegeParam.java  RoleParam.java
authorization-server/src/main/java/bd/gov/lims/authorization/repository/: AppUserRepository.java  PrivilegeRepository.java  RoleRepository.java
authorization-server/src/main/java/bd/gov/lims/authorization/service/: AppUserService.java  PrivilegeService.java  RoleService.java
authorization-server/src/main/resources/: application.yml
authorization-server/src/main/resources/seed/: privilege.json  role-privileges.json  roles.json  user-roles.json  users.json
authorization-server/src/main/resources/templates/: login.html
base-module/: pom.xml
base-module/src/main/java/bd/gov/lims/base/config/: JwtConfig.java  RedisConfig.java  SecurityConfig.java  UtilityConfig.java
base-module/src/main/java/bd/gov/lims/base/exception/: JwtInitializationException.java  RsaDecryptionException.java  RsaEncryptionException.java
base-module/src/main/java/bd/gov/lims/base/route/: ApiProvider.java  BaseRoute.java  Module.java  Permission.java  PublicRoute.java  Route.java  SecureRoute.java
base-module/src/main/java/bd/gov/lims/base/rsa/: RsaDecryption.java  RsaEncryption.java  RsaKeyProvider.java
base-module/src/main/java/bd/gov/lims/base/service/: JwtService.java
base-module/src/main/java/bd/gov/lims/base/support/: ApiErrorResponseDto.java  ApiFieldError.java  ApiGlobalError.java  ApiParameterError.java  ApiResponseDto.java  BaseResponse.java  DeleteResponseDto.java  ErrorDto.java  ListResponseDto.java  PageDto.java  PaginationResponseDto.java
base-module/src/main/java/bd/gov/lims/base/util/: DateTimeUtil.java  ResourceUtil.java  StringUtils.java  TokenExpireTime.java
base-module/src/main/resources/: redis-develop.properties
base-module/src/main/resources/keys/: lims_private_key.pem  lims_public_key.pem
common/: pom.xml
common-module/: pom.xml
common-module/src/main/java/bd/gov/lims/common/config/: ArgumentResolverConfig.java  JwtConfig.java  QueryDSLConfig.java  RedisConfig.java  SecurityConfig.java  UtilityConfig.java
common-module/src/main/java/bd/gov/lims/common/constant/: CommonConstant.java
common-module/src/main/java/bd/gov/lims/common/controller/: BaseController.java
common-module/src/main/java/bd/gov/lims/common/dto/: BaseDto.java  UserDto.java
common-module/src/main/java/bd/gov/lims/common/entity/: BaseEntity.java
common-module/src/main/java/bd/gov/lims/common/errorhandling/: ApiErrorResponseCustomizer.java  ApiErrorResponseSerializer.java  ApiExceptionHandler.java  DefaultFallbackApiExceptionHandler.java  ErrorHandlingProperties.java  FallbackApiExceptionHandler.java  LoggingService.java  ResponseErrorProperty.java  SpringOrmErrorHandlingConfiguration.java  SpringSecurityErrorHandlingConfiguration.java  UnauthorizedEntryPoint.java  ValidationErrorHandlingConfiguration.java
common-module/src/main/java/bd/gov/lims/common/exception/: JwtInitializationException.java  RsaDecryptionException.java  RsaEncryptionException.java
common-module/src/main/java/bd/gov/lims/common/mapper/: ConfigMapper.java
common-module/src/main/java/bd/gov/lims/common/param/: BaseParam.java  PageableParam.java  UserParam.java
common-module/src/main/java/bd/gov/lims/common/repository/: BaseRepository.java
common-module/src/main/java/bd/gov/lims/common/route/: ApiProvider.java  BaseRoute.java  Module.java  Permission.java  PublicRoute.java  Route.java  SecureRoute.java
common-module/src/main/java/bd/gov/lims/common/rsa/: RsaDecryption.java  RsaEncryption.java  RsaKeyProvider.java
common-module/src/main/java/bd/gov/lims/common/service/: ApiResponseService.java  BaseService.java  JwtService.java
common-module/src/main/java/bd/gov/lims/common/support/: ApiErrorResponseDto.java  ApiFieldError.java  ApiGlobalError.java  ApiParameterError.java  ApiResponseDto.java  BaseResponse.java  DeleteResponseDto.java  ErrorDto.java  ListResponseDto.java  PageDto.java  PaginationResponseDto.java
common-module/src/main/java/bd/gov/lims/common/util/: DateTimeUtil.java  LocalDateTimeUtil.java  PageHelper.java  ResourceUtil.java  StringUtils.java  TokenExpireTime.java
common-module/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
common/src/main/java/bd/gov/lims/common/config/: CommonConfig.java  CustomSpecificationArgumentResolver.java  WebfluxRequestProcessingContext.java  WebfluxSpecificationArgumentResolver.java
common/src/main/java/bd/gov/lims/common/dto/: BaseDto.java  TestMap.java  Tester.java  Testing.java  UserDto.java
common/src/main/java/bd/gov/lims/common/entity/: BaseEntity.java
common/src/main/java/bd/gov/lims/common/errorhandling/: AbstractErrorHandlingConfiguration.java  ApiErrorResponse.java  ApiErrorResponseCustomizer.java  ApiFieldError.java  ApiGlobalError.java  ApiParameterError.java  (+4 more)
utility-service/: pom.xml
utility-service/src/main/java/bd/gov/lims/utility/: UtilityApplication.java
utility-service/src/main/resources/: application.yml
(+97 files in other folders)
