<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.2</version>
        <relativePath/>
    </parent>

    <groupId>bd.gov.lims</groupId>
    <artifactId>LIMS-APP</artifactId>
    <version>1.0.0</version>

    <name>lims</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>user-service</module>
        <module>utility-service</module>
        <module>config-server</module>
        <module>registry-server</module>
        <module>gateway-server</module>
        <module>common-module</module>
        <module>base-module</module>
        <module>authorization-server</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.lombok.version>1.18.26</project.lombok.version>
        <spring-cloud.version>2022.0.3</spring-cloud.version>
    </properties>

    <profiles>
        <profile>
            <id>develop</id>
            <properties>
                <configServer>http://localhost:8081/</configServer>
                <dbShowSql>true</dbShowSql>
                <activatedProperties>develop</activatedProperties>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>staging</id>
            <properties>
                <configServer>http://staging:8081/</configServer>
                <dbShowSql>false</dbShowSql>
                <activatedProperties>staging</activatedProperties>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <configServer>http://release:8081/</configServer>
                <dbShowSql>false</dbShowSql>
                <activatedProperties>release</activatedProperties>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${project.lombok.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>